{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pitamai-home-page",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-12-10",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "4ff45804-e938-4e6a-8f48-7de2bb081030",
    },
  ],
  "vars": {
    "STUDIO_GITHUB_CLIENT_ID": "Ov23li9M9ayP3hmgNkef",
  },
  "env": {
    "preview": {},
  },
}
